<!DOCTYPE html>
<html>
  <head>
    <style>
		
        #map {
        height: 500px;
        width: 90%;  /* The width is the width of the web page */
		left:5%;
		border-radius: 10px;
       }
	   html{
	   padding: 10px;
	   background-color: #323131;
	   }
	   input{
	   padding: 3px;
	   color: #887966;
	   font-family: "Arial";
	   background-color: #2d2c2c;
	   border-radius: 10px;
	   }
	   #form{
	   padding: 3px;
	   margin-right:5%;
	   float:right;
	   font-family: "Arial";
	   color: #887966;
	  
	   }
	   #title{
	   height: 100px;
	   width: 450px;
	   left:5%;
	   margin-left:4%;
	   margin-top:4%;
	   }
	   #log{
		color: #887966;
		font-family: "Arial";
	   }
	   #checkbox1{
		padding-left: 10px;
	   }
	   #addbtn{
		border-radius: 10px;
		padding-right:10px;
		padding-left:10px;
	   }
	   #generateNumber{
		border-radius: 10px;
		padding-right:10px;
		padding-left:10px;
		background-color: #2d2c2c;
		font-family: "Arial";
		color: #887966;		
		padding-right:10px;
		padding-left:10px;
	   }
	   #verifyFob{
		border-radius: 10px;
		padding-right:10px;
		padding-left:10px;
		background-color: #2d2c2c;
		font-family: "Arial";
		color: #887966;		
		padding-right:10px;
		padding-left:10px;
	   }
    </style>
  </head>
  <body>
  <img id ="title" src= "/static/securesy.png"></img>
			<form id = "form">
			ID: <input type="text" id="id" name="id"><br>
			Latitude: <input type="number" id="latitude" name="inLat">
			Longitude: <input type="number" id="longitude" name="inLong"><br>
			<button id="generateNumber" type="button" onclick="generateRandomNumber(event)">Press Fob</button>
			Fob Close to Truck<input type="checkbox" id="fobclose">
			<button id="verifyFob" type="button" onclick="checkFobCode(event)">Verify Fob</button><br>
			FOB Code:<input type="text" id="fobcode"><br>
			New route<input type="checkbox" id = "checkbox1"></input>
			<input id="addbtn" type="submit" value="Add" onclick="addPoint(event)">
		</form>
	
    <!--The div element for the map -->
    <div id="map"></div>
	<div>
		<p id="log"><strong>Log</strong>:<br/></p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
	// Initialize and add the map
	var map;
	function initMap() {
		// The location of Uluru
		var uluru = {lat: -25.344, lng: 131.036};
		// The map, centered at Uluru
		map = new google.maps.Map(
		document.getElementById('map'), {zoom: 4, center: uluru});
		// The marker, positioned at Uluru
		var marker = new google.maps.Marker({position: uluru, map: map});
	}

	function generateRandomNumber(event){
		$.post('/generaterandomnumber',
			function(data) {
				document.getElementById("fobcode").value = data;
			}
		);
	}
	
	function checkFobCode(event){
		var fobCloseToTruck = document.getElementById("fobclose").checked
		if(!fobCloseToTruck){
			$.post('sendphonealert',
				{
					id: document.getElementById("id").value
				},
				function(data) {
				  var div = document.getElementById('log');
				  var message = "<p><font color='red'>This is an alert to indicate that truck ID " + document.getElementById("id").value + " is being accessed without proper fob.</font><br/></p>";
				  div.innerHTML += message;
				}
			);
		}
		
		$.post('/verifyfob',
		{
			id: document.getElementById("id").value,
			fobnumber: document.getElementById("fobcode").value
		},
		function(data) {
			var div = document.getElementById('log');
			var message = (data === "DANGEROUS") ? "<p><font color='red'>This is an alert to indicate that truck ID " + document.getElementById("id").value + " is being accessed without proper fob.<br/></p>" : "<p>The vehicle is safe.<br/></p>";
			div.innerHTML += message;
		});
	}
	
	function addPoint(event) {
		event.preventDefault();
		$.post('/ishijackinprogress',
			{
				latitude: document.getElementById("latitude").value,
				longitude: document.getElementById("longitude").value,
				id: document.getElementById("id").value
			},
			function(data) {
              var div = document.getElementById('log');
			  var message = (data === "DANGEROUS") ? "<p><font color='red'>This is an alert to indicate that truck ID " + document.getElementById("id").value + " is potentially hijacked at latitude: " + document.getElementById("latitude").value + " and longitude: " + document.getElementById("longitude").value + ".</font><br/></p>" : "<p>The vehicle is safe.<br/></p>";
			  div.innerHTML += message;
			}
		);
		
		var lat = document.getElementById('latitude').value;
		var lng = document.getElementById('longitude').value;
		var myLatlng = new google.maps.LatLng(parseFloat(lat),parseFloat(lng));
		
		var marker = new google.maps.Marker({
		  position: myLatlng,
		  map: map
		});
		marker.setMap(map);
	}
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>